<!-- MENÚ SOLO PARA ADMIN -->
<app-menubar *ngIf="esAdmin"></app-menubar>

<div class="admin-container">
  <h1 class="titulo">Panel de Administración</h1>

  <p class="subtitulo">
    Bienvenida <strong>{{ usuario?.username }}</strong> ❤️
    <span class="admin-tag" *ngIf="esAdmin">(Administrador)</span>
  </p>

  <div class="panel">
    <button class="btn-opcion">Administrar Preguntas</button>
    <button class="btn-opcion">Ver Usuarios Registrados</button>
    <button class="btn-opcion">Ver Respuestas del SLAM</button>
  </div>
</div>
