/* 💕 Importar fuentes lindas */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@400;600&display=swap');

/* =============================
   ESTILOS GLOBALES
============================= */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fff7f9;
  color: #333;
}

/* =============================
   🌸 CONTENEDOR SLAM DIGITAL
============================= */
.dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #fff6fb 0%, #ffe6f0 100%);
  min-height: 500px;
  padding: 20px;
}

/* 💌 Tarjeta principal */
.slam-card {
  background: #fff9fc;
  border-radius: 24px;
  box-shadow: 0 6px 20px rgba(255, 105, 180, 0.25);
  padding: 35px 30px;
  width: 100%;
  max-width: 700px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Borde superior homogéneo */
.decor-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, #ffb6c1, #ff7bb0, #ffa6d1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  opacity: 0.8;
}

/* Encabezado */
.form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.form-header img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Título Slam */
.titulo-slam {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
  font-weight: 700;
  color: #ff1493;
  text-shadow: 0 2px 4px rgba(255, 0, 128, 0.25);
  letter-spacing: 1.3px;
  margin-bottom: 15px;
}

/* Foto superior solo en primera pregunta */
.foto-preview-superior {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.foto-preview-superior img {
  width: 140px;
  height: 140px;
  max-width: 35vw;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ff66a3;
  box-shadow: 0 0 16px rgba(255,102,163,0.5);
}

/* Pregunta */
.pregunta {
  font-size: 22px;
  font-weight: 700;
  color: #ff3399;
  text-align: center;
  margin: 20px 0 14px 0;
  line-height: 1.5;
}

/* =============================
   ✨ CAMPOS E INPUTS
============================= */
.campo label {
  font-weight: 500;
  color: #555;
  display: block;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

input, textarea {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #f5c3da;
  border-radius: 10px;
  font-size: 16px;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
  border-color: #ff66a3;
  box-shadow: 0 0 5px rgba(255,102,163,0.4);
}

/* =============================
   💕 RADIO GROUP (alineado)
============================= */
.radio-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin: 16px 0;
  flex-wrap: wrap;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #ffe5f0;
  padding: 8px 14px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(255, 105, 180, 0.15);
  transition: all 0.3s ease;
  font-size: 15px;
  cursor: pointer;
}

.radio-group label:hover {
  background-color: #ffd6eb;
  transform: translateY(-2px);
}

.radio-group input[type="radio"] {
  accent-color: #ff66a3;
  transform: scale(1.1);
}

/* =============================
   💖 BOTONES
============================= */
.form-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}

.btn-guardar {
  background-color: #ff66a3;
  border: none;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 3px 8px rgba(255, 102, 163, 0.4);
  transition: all 0.3s ease;
}

.btn-guardar:hover {
  background-color: #ff4081;
  transform: scale(1.05);
}


.btn-cancelar {
  background-color: #ff66a3;
  border: none;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 3px 8px rgba(255, 102, 163, 0.4);
  transition: all 0.3s ease;
}

.btn-cancelar:hover {
  background-color: #ff4081;
  transform: scale(1.05);
}


.btn-omitir {
  background-color: #f8f8f8;
  border: none;
  color: #555;
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-omitir:hover {
  background-color: #f0f0f0;
}

/* Asegura que el botón "Continuar" esté centrado */
.boton-continuar {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
}

/* =============================
   🎀 MENSAJE FINAL
============================= */
.mensaje-final {
  text-align: center;
  line-height: 1.6;
  letter-spacing: 0.3px;
}

.mensaje-final h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.3rem;
  color: #ff1493;
  margin-bottom: 12px;
}

.mensaje-final p {
  font-size: 17px;
  color: #444;
  margin-bottom: 18px;
}

.boton-cerrar-final {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.boton-cerrar-final button {
  background-color: #ff66a3;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(255, 102, 163, 0.4);
  transition: all 0.3s ease;
}

.boton-cerrar-final button:hover {
  background-color: #ff4081;
  transform: scale(1.05);
}

/* 🌸 Botón de carga de foto */
.btn-subir-foto {
  display: inline-block;
  background: linear-gradient(90deg, #ff8ac6, #ff5fa3);
  color: white;
  padding: 10px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
  text-align: center;
}

.btn-subir-foto:hover {
  background: linear-gradient(90deg, #ff5fa3, #ff8ac6);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 120, 190, 0.6);
}

/* 💫 Animación de transición con chispas */
@keyframes sparkle {
  0% { opacity: 0; transform: scale(0.8) rotate(0deg); }
  50% { opacity: 1; transform: scale(1.1) rotate(20deg); }
  100% { opacity: 0; transform: scale(0.8) rotate(0deg); }
}

.sparkle-container {
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.sparkle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, #fff8f9, #ffb6d4, transparent);
  border-radius: 50%;
  animation: sparkle 1.2s ease-out infinite;
}

/* Distribución aleatoria */
.sparkle:nth-child(1) { top: -20px; left: 0; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 10px; left: 40px; animation-delay: 0.2s; }
.sparkle:nth-child(3) { top: 30px; left: -30px; animation-delay: 0.4s; }
.sparkle:nth-child(4) { top: -15px; left: 25px; animation-delay: 0.6s; }
