.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn.login {
  background-color: #007bff;
  color: white;
}

.btn.login:hover {
  background-color: #0066d6;
}

.btn.register {
  background-color: #28a745;
  color: white;
}

.btn.register:hover {
  background-color: #1e8c39;
}
