.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff4f9a;
  padding: 10px 20px;
  color: white;
  font-size: 1.1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px;
}

button {
  background: white;
  color: #ff4f9a;
  border: none;
  padding: 8px 15px;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #ffe1ed;
}

.right {
  display: flex;
  align-items: center;
}

.user {
  margin-right: 15px;
  font-weight: bold;
}

.logout {
  background-color: #ff1744;
  color: white;
}

.logout:hover {
  background-color: #ff616f;
}
