<nav class="menu">
  <div class="left">
    <span class="logo">SLAM</span>

    <!-- Opciones SOLO si es admin -->
    <ng-container *ngIf="esAdmin">
      <button (click)="goPage('/admin')">Administrar usuarios</button>
      <button (click)="goPage('/list')">Ver lista de SLAM</button>
    </ng-container>

    <!-- Opciones para todos -->
    <button (click)="goPage('/slam')">Mi SLAM</button>
  </div>

  <div class="right">
    <span class="user">{{ usuario?.username }}</span>
    <button class="logout" (click)="logout()">Salir</button>
  </div>
</nav>
