.login-container {
  max-width: 350px;
  margin: 80px auto;
  padding: 25px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #1976d2;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0d47a1;
}

.register-text {
  margin-top: 15px;
  text-align: center;
}

.register-text a {
  color: #1976d2;
  cursor: pointer;
  text-decoration: underline;
}
