<app-menubar></app-menubar>

<div class="slam-container">

  <h2 class="titulo">{{ preguntas[preguntaActual]?.pregunta }}</h2>

  <textarea
    [(ngModel)]="respuestaActual"
    placeholder="Escribe tu respuesta..."
    class="respuesta-box">
  </textarea>

  <!-- Solo para primera pregunta -->
  <div *ngIf="preguntaActual === 0" class="foto-box">
    <label>Sube tu fotito 💕</label>
    <input type="file" (change)="onFoto($event)">
  </div>

  <div class="botones">
    <button (click)="anterior()" [disabled]="preguntaActual === 0">Anterior</button>
    <button (click)="saltar()">Saltar</button>
    <button (click)="siguiente()">Siguiente</button>
  </div>

  <p class="contador">{{ preguntaActual + 1 }} / {{ preguntas.length }}</p>

</div>
