.slam-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #fff0f6;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.titulo {
  font-size: 1.6rem;
  color: #ff4f9a;
  margin-bottom: 20px;
  text-align: center;
}

.respuesta-box {
  width: 100%;
  height: 150px;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #ffa4c7;
  background: white;
  resize: none;
  font-size: 1rem;
}

.foto-box {
  margin-top: 20px;
  font-weight: bold;
  color: #ff4f9a;
}

.botones {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

button {
  background: #ff4f9a;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #ff77b8;
}

.contador {
  text-align: center;
  margin-top: 20px;
  color: #ff4f9a;
  font-weight: bold;
}
