<div class="lista-container">
  <div class="acciones-top">
    <button mat-raised-button color="primary" (click)="nuevoUsuario()">+ Nuevo</button>
    <button mat-raised-button color="accent" (click)="queEsEsto()">¿Qué es esto?</button>
    <button mat-raised-button color="primary" (click)="llenarSlam()">Llenar Slam</button>
  </div>

  <div *ngIf="loading" class="spinner-container">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <table mat-table [dataSource]="usuarios" class="mat-elevation-z8" *ngIf="!loading">

    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef> username</th>
      <td mat-cell *matCellDef="let u"> {{ u.username }} </td>
    </ng-container>

    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let u"> {{ u.nombre }} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Correo </th>
      <td mat-cell *matCellDef="let u"> {{ u.email }} </td>
    </ng-container>

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let u">
        <button mat-icon-button color="accent" (click)="editarUsuario(u)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="eliminarUsuario(u)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <div *ngIf="!loading && usuarios.data.length === 0" class="empty-list">
    <p>Aquí no hay usuarios todavía.</p>
  </div>
</div>
