<div class="register-container">
  <h2>Crear Cuenta</h2>

  <form (ngSubmit)="register()">

    <label>Nombre completo:</label>
    <input type="text" [(ngModel)]="nombre" name="nombre" required />

    <label>Email:</label>
    <input type="email" [(ngModel)]="email" name="email" required />

    <label>Contraseña:</label>
    <input type="password" [(ngModel)]="password" name="password" required />

    <label>Confirmar contraseña:</label>
    <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required />

    <button type="submit">Registrarme</button>
  </form>

  <p class="login-text">
    ¿Ya tienes cuenta?
    <a (click)="goLogin()">Inicia sesión aquí</a>
  </p>
</div>
